{
    "private": true,
    "dependencies": {
        "axios": "^0.19.2",
        "compo-views": "^0.10.44",
        "includejs": "^0.15.43",
        "jquery": "^3.5.0",
        "maskjs": "^0.71.79",
        "material-components-web": "^6.0.0",
        "ruta": "^0.2.62"
    },
    "atma": {
        "plugins": [
            "atma-loader-ts",
            "atma-loader-less"
        ],
        "settings": {
            "include": {
                "amd": true,
                "extentionDefault": {
                    "js": "ts"
                }
            },
            "atma-loader-ts": {
                "typescript": {
                    "compilerOptions": {
                        "target": "es6",
                        "module": "CommonJS",
                        "#if (TEST)": {
                            "module": "AMD"
                        }
                    }
                }
            }
        }
    }
}
